<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpK-qk-w6n">
                                <rect key="frame" x="221" y="300" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Wc5-3U-Ni2"/>
                                    <constraint firstAttribute="height" constant="21" id="jg8-3v-nss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-fu-Pma">
                                <rect key="frame" x="137" y="486" width="326" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MbZ-kq-AjX"/>
                                    <constraint firstAttribute="width" constant="326" id="h3w-wc-fwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-Kt-VkC">
                                <rect key="frame" x="20" y="383" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JZ0-sL-nmi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aT1-6j-Mfy">
                                <rect key="frame" x="20" y="335" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kCO-hk-1uI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A49-2u-z29">
                                <rect key="frame" x="20" y="431" width="560" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ID-i4-pBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xuw-Fb-1jy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="3Cw-No-fP9">
                                <rect key="frame" x="180" y="36" width="256" height="256"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2261761427" green="0.70265072579999999" blue="0.89283072949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A49-2u-z29" firstAttribute="top" secondItem="e0R-Kt-VkC" secondAttribute="bottom" constant="8" symbolic="YES" id="0SU-lX-apw"/>
                            <constraint firstItem="aT1-6j-Mfy" firstAttribute="leading" secondItem="e0R-Kt-VkC" secondAttribute="leading" id="0XC-8a-OeU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qmL-fu-Pma" secondAttribute="bottom" constant="93" id="1kd-go-wzf"/>
                            <constraint firstItem="aT1-6j-Mfy" firstAttribute="top" secondItem="TpK-qk-w6n" secondAttribute="bottom" constant="14" id="25D-ri-5fA"/>
                            <constraint firstItem="aT1-6j-Mfy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G37-uf-h1u"/>
                            <constraint firstItem="e0R-Kt-VkC" firstAttribute="trailing" secondItem="A49-2u-z29" secondAttribute="trailing" id="Rbb-zP-mnC"/>
                            <constraint firstItem="A49-2u-z29" firstAttribute="centerX" secondItem="qmL-fu-Pma" secondAttribute="centerX" id="XPa-J7-pSB"/>
                            <constraint firstItem="e0R-Kt-VkC" firstAttribute="top" secondItem="aT1-6j-Mfy" secondAttribute="bottom" constant="8" symbolic="YES" id="dcL-Mb-hHK"/>
                            <constraint firstItem="TpK-qk-w6n" firstAttribute="centerX" secondItem="aT1-6j-Mfy" secondAttribute="centerX" id="fmy-xt-fwd"/>
                            <constraint firstItem="aT1-6j-Mfy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="frc-pm-5KC"/>
                            <constraint firstItem="qmL-fu-Pma" firstAttribute="top" secondItem="A49-2u-z29" secondAttribute="bottom" constant="15" id="gf9-tB-lCI"/>
                            <constraint firstItem="3Cw-No-fP9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="gfw-2e-HWB"/>
                            <constraint firstItem="3Cw-No-fP9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="8" id="jeb-kx-FRN"/>
                            <constraint firstItem="e0R-Kt-VkC" firstAttribute="leading" secondItem="A49-2u-z29" secondAttribute="leading" id="yGv-wd-aLr"/>
                            <constraint firstItem="aT1-6j-Mfy" firstAttribute="trailing" secondItem="e0R-Kt-VkC" secondAttribute="trailing" id="zZS-wh-P7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="aT1-6j-Mfy" id="8dp-6p-sGH"/>
                        <outlet property="passwordField" destination="e0R-Kt-VkC" id="lFo-XZ-Pjn"/>
                        <segue destination="29I-ql-TCm" kind="show" identifier="segueToMap" id="8Vu-P8-VHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NIK-32-G5k">
            <objects>
                <tabBarController id="29I-ql-TCm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="464-Bh-bMR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7K0-Mc-sDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="il5-8t-tQc" kind="relationship" relationship="viewControllers" id="a6R-Vv-Nit"/>
                        <segue destination="raX-4f-JL9" kind="relationship" relationship="viewControllers" id="85E-Ha-PlZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDq-hH-bi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="205"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="POK-bd-gaF">
            <objects>
                <viewController id="TyW-hs-BKr" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAV-aU-IF1"/>
                        <viewControllerLayoutGuide type="bottom" id="6UT-AL-GrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJQ-fm-NwW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b7z-8b-ofk">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7z-8b-ofk" firstAttribute="top" secondItem="yAV-aU-IF1" secondAttribute="bottom" constant="-20" id="KKi-Bj-DrG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7z-8b-ofk" secondAttribute="trailing" constant="-20" id="dA7-nC-b8g"/>
                            <constraint firstItem="b7z-8b-ofk" firstAttribute="leading" secondItem="dJQ-fm-NwW" secondAttribute="leadingMargin" constant="-20" id="fGE-ul-kPa"/>
                            <constraint firstItem="6UT-AL-GrN" firstAttribute="top" secondItem="b7z-8b-ofk" secondAttribute="bottom" id="p56-EX-kUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="1fE-FH-Oxr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="f8R-f7-ofy">
                            <connections>
                                <action selector="logOut:" destination="TyW-hs-BKr" id="Zbx-su-4Ww"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="zXA-f0-Ry1"/>
                            <barButtonItem image="pin" id="2zx-Dk-tYf">
                                <connections>
                                    <segue destination="FbV-Rd-ndU" kind="presentation" identifier="segueToLocate" id="yyX-H3-2Cr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="b7z-8b-ofk" id="xjJ-Pd-wLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogX-EU-IO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-239"/>
        </scene>
        <!--List View-->
        <scene sceneID="Yri-ML-mX2">
            <objects>
                <tableViewController title="List View" id="t55-RJ-X7U" customClass="ListTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lSt-I0-kl1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinCell" textLabel="8Z2-iA-LYa" detailTextLabel="MIc-ih-ncW" imageView="Jjl-kP-prc" style="IBUITableViewCellStyleSubtitle" id="AdT-VJ-7es">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdT-VJ-7es" id="aoM-rN-r35">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Z2-iA-LYa">
                                            <rect key="frame" x="62" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MIc-ih-ncW">
                                            <rect key="frame" x="62" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="Jjl-kP-prc">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t55-RJ-X7U" id="dK3-h2-qLx"/>
                            <outlet property="delegate" destination="t55-RJ-X7U" id="6df-u4-fha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="b5s-C1-fuQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="i8w-fh-0Dn">
                            <connections>
                                <action selector="logOut:" destination="t55-RJ-X7U" id="Pn9-V0-uzj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="4E8-qH-UJO"/>
                            <barButtonItem image="pin" id="q33-ml-9A3">
                                <connections>
                                    <action selector="AddPin:" destination="t55-RJ-X7U" id="Fxz-uZ-yGX"/>
                                    <segue destination="FbV-Rd-ndU" kind="presentation" id="EQ1-Gh-68w"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUC-FQ-Msm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="542"/>
        </scene>
        <!--Locate View Controller-->
        <scene sceneID="pEc-bS-gcl">
            <objects>
                <viewController id="FbV-Rd-ndU" customClass="LocateViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DP5-f4-xpz"/>
                        <viewControllerLayoutGuide type="bottom" id="QfO-hk-zE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8c-3X-eJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EHW-wH-Q0e">
                                <rect key="frame" x="197" y="70" width="205" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="P51-Up-Xfp">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-IR-ck6">
                                        <rect key="frame" x="41" y="49" width="123" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="zpi-eb-Pbh">
                                        <rect key="frame" x="55" y="98" width="96" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="160" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yle-bj-Puj">
                                <rect key="frame" x="0.0" y="217" width="600" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.29411764705882354" blue="0.52031642319587279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="120" id="tsB-AH-kwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHy-D7-JKL">
                                <rect key="frame" x="179" y="489" width="242" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="LSB-F8-gP7"/>
                                    <constraint firstAttribute="height" constant="49" id="aTm-ET-opg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.75141802229999999" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="find:" destination="FbV-Rd-ndU" eventType="touchUpInside" id="MXA-3V-zaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-BC-1kO">
                                <rect key="frame" x="524" y="20" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="bPP-1O-cCb"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="FbV-Rd-ndU" eventType="touchUpInside" id="7WM-VM-UHf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-iA-mIj">
                                <rect key="frame" x="40" y="262" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fGe-NA-Qg6"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xjg-BC-1kO" firstAttribute="top" secondItem="DP5-f4-xpz" secondAttribute="bottom" id="0WL-2u-IRu"/>
                            <constraint firstItem="bkg-iA-mIj" firstAttribute="bottom" secondItem="yle-bj-Puj" secondAttribute="bottom" constant="-45" id="0xf-iI-gPp"/>
                            <constraint firstItem="Xjg-BC-1kO" firstAttribute="trailing" secondItem="B8c-3X-eJd" secondAttribute="trailingMargin" id="5gv-5Q-m2F"/>
                            <constraint firstItem="bkg-iA-mIj" firstAttribute="centerX" secondItem="B8c-3X-eJd" secondAttribute="centerX" id="9XQ-Kd-ij3"/>
                            <constraint firstItem="yle-bj-Puj" firstAttribute="leading" secondItem="bkg-iA-mIj" secondAttribute="trailing" constant="-408" id="9ni-jG-34u"/>
                            <constraint firstItem="yle-bj-Puj" firstAttribute="leading" secondItem="B8c-3X-eJd" secondAttribute="leadingMargin" constant="-20" id="A8W-jk-Tyo"/>
                            <constraint firstItem="bkg-iA-mIj" firstAttribute="top" secondItem="yle-bj-Puj" secondAttribute="top" constant="45" id="Dbq-38-OZb"/>
                            <constraint firstItem="EHW-wH-Q0e" firstAttribute="centerX" secondItem="B8c-3X-eJd" secondAttribute="centerX" id="EyW-Jq-eF9"/>
                            <constraint firstItem="yle-bj-Puj" firstAttribute="centerX" secondItem="B8c-3X-eJd" secondAttribute="centerX" id="Glr-oX-7cE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkg-iA-mIj" secondAttribute="trailing" constant="20" id="I6Z-6S-ZY6"/>
                            <constraint firstItem="IHy-D7-JKL" firstAttribute="centerX" secondItem="B8c-3X-eJd" secondAttribute="centerX" id="LRw-Bk-2dd"/>
                            <constraint firstItem="yle-bj-Puj" firstAttribute="top" secondItem="EHW-wH-Q0e" secondAttribute="bottom" constant="10" id="Oad-uY-Rf2"/>
                            <constraint firstItem="QfO-hk-zE0" firstAttribute="top" secondItem="IHy-D7-JKL" secondAttribute="bottom" constant="62" id="UF5-RV-lkE"/>
                            <constraint firstItem="bkg-iA-mIj" firstAttribute="leading" secondItem="B8c-3X-eJd" secondAttribute="leadingMargin" constant="20" id="jjs-AL-xVZ"/>
                            <constraint firstItem="bkg-iA-mIj" firstAttribute="centerY" secondItem="B8c-3X-eJd" secondAttribute="centerY" id="k8S-Ew-IOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yle-bj-Puj" secondAttribute="trailing" constant="-20" id="mKT-Na-BrS"/>
                            <constraint firstItem="yle-bj-Puj" firstAttribute="centerY" secondItem="B8c-3X-eJd" secondAttribute="centerY" id="nFf-XX-6oN"/>
                            <constraint firstItem="EHW-wH-Q0e" firstAttribute="top" secondItem="DP5-f4-xpz" secondAttribute="bottom" constant="50" id="zf3-om-mWy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9ni-jG-34u"/>
                                <exclude reference="nFf-XX-6oN"/>
                                <exclude reference="9XQ-Kd-ij3"/>
                                <exclude reference="k8S-Ew-IOP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="bkg-iA-mIj" id="ykl-DB-GMD"/>
                        <segue destination="7UN-oe-EzW" kind="show" identifier="segueToMapAndPin" id="gV5-Wa-xeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsb-zW-WG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="621"/>
        </scene>
        <!--Map And Pin View Controller-->
        <scene sceneID="j9W-MH-wGz">
            <objects>
                <viewController id="7UN-oe-EzW" customClass="MapAndPinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6i-Sf-JW2"/>
                        <viewControllerLayoutGuide type="bottom" id="oVi-Yt-Jc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="he6-TF-KMt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-Ya-kao">
                                <rect key="frame" x="521" y="28" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="zrg-13-Hox"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="7UN-oe-EzW" eventType="touchUpInside" id="YNg-Sb-481"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GO1-hQ-0C6">
                                <rect key="frame" x="0.0" y="217" width="600" height="383"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-ns-QgN">
                                <rect key="frame" x="245" y="506" width="111" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H4U-6e-29D"/>
                                    <constraint firstAttribute="width" constant="111" id="enj-oO-2d8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.75141802229999999" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="7UN-oe-EzW" eventType="touchUpInside" id="Qlw-He-7LB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-P7-oyE">
                                <rect key="frame" x="20" y="120" width="560" height="34"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.29411764709999999" blue="0.52031642320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOA-Ya-kao" firstAttribute="top" secondItem="m6i-Sf-JW2" secondAttribute="bottom" constant="8" symbolic="YES" id="519-88-FKD"/>
                            <constraint firstItem="GO1-hQ-0C6" firstAttribute="leading" secondItem="he6-TF-KMt" secondAttribute="leading" id="7XT-Zg-Mpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Qf-P7-oyE" secondAttribute="trailing" id="B6x-Zu-j4H"/>
                            <constraint firstItem="0Qf-P7-oyE" firstAttribute="top" secondItem="m6i-Sf-JW2" secondAttribute="bottom" constant="100" id="CmW-LI-1nk"/>
                            <constraint firstItem="GO1-hQ-0C6" firstAttribute="centerX" secondItem="Ces-ns-QgN" secondAttribute="centerX" id="WJ5-Q5-b5q"/>
                            <constraint firstItem="0Qf-P7-oyE" firstAttribute="centerX" secondItem="he6-TF-KMt" secondAttribute="centerX" id="Wm3-rn-PC2"/>
                            <constraint firstItem="0Qf-P7-oyE" firstAttribute="leading" secondItem="he6-TF-KMt" secondAttribute="leadingMargin" id="Wws-Th-LS0"/>
                            <constraint firstItem="yOA-Ya-kao" firstAttribute="trailing" secondItem="he6-TF-KMt" secondAttribute="trailingMargin" id="aHW-eN-Av9"/>
                            <constraint firstItem="GO1-hQ-0C6" firstAttribute="top" secondItem="0Qf-P7-oyE" secondAttribute="bottom" constant="63" id="eFd-SN-BVO"/>
                            <constraint firstItem="GO1-hQ-0C6" firstAttribute="bottom" secondItem="oVi-Yt-Jc4" secondAttribute="top" id="jUd-MF-x0a"/>
                            <constraint firstItem="oVi-Yt-Jc4" firstAttribute="top" secondItem="Ces-ns-QgN" secondAttribute="bottom" constant="64" id="thX-YB-z8L"/>
                            <constraint firstAttribute="trailing" secondItem="GO1-hQ-0C6" secondAttribute="trailing" id="vMy-6h-hup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="0Qf-P7-oyE" id="jWO-HJ-3oM"/>
                        <outlet property="mapView" destination="GO1-hQ-0C6" id="SZq-p7-gpi"/>
                        <segue destination="29I-ql-TCm" kind="show" identifier="unwind" id="nSC-yH-jVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uao-T3-yqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="-173"/>
        </scene>
        <!--Map-->
        <scene sceneID="bsg-ZG-QDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="il5-8t-tQc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="K3Y-xj-mWS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XMF-f8-YhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TyW-hs-BKr" kind="relationship" relationship="rootViewController" id="2Ar-2a-Z8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwU-ui-gNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-239"/>
        </scene>
        <!--List-->
        <scene sceneID="pGu-w4-F0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="raX-4f-JL9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="GfG-eT-zgf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alH-LV-wW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t55-RJ-X7U" kind="relationship" relationship="rootViewController" id="ixO-k5-dn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6n-uY-ByU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="542"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EQ1-Gh-68w"/>
        <segue reference="nSC-yH-jVL"/>
    </inferredMetricsTieBreakers>
</document>
